spring.jpa.hibernate-ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=RITA
spring.datasource.password=oven
spring.jpa.generate.ddl=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
